
.container{
    width:1520px;
    height: 1500px;
    border: 1px solid black;
    
}
.box{
    width: 1520px;
    height: 700px;
    border: 1px solid black;
    border-radius: 8px;
    margin-bottom: 120px;
}
.imgbox1{
    width: 470px;
    height: 300px;
    border: 1px solid black;
    margin-bottom: 50px;
    margin-top: 15px;
}
.imgbox2{
    width: 470px;
    height: 300px;
    border: 1px solid black;
}
img {
    border-radius: 1rem;
    width: 25.8rem;
    height: 15.5rem;
    margin: 0px 0px;
    transition: 1s;
    margin-top: 20px;
    margin-left: 20px;
    border: 1px solid black;
  }
  img:hover {
    transform: scale(1.1);
    z-index: 2;
  }
  .right_up{
    width: 1000px;
    height: 100px;
    border: 1px solid black;
    margin-left: 500px;
    text-align: center;
    
    align-items: center;
  }
  