body {
  width: 100%;
  height: 100%;
  background-color:rgb(4, 77, 4);
}
img {
  border-radius: 1rem;
  width: 25.8rem;
  height: 15.5rem;
  margin: 0px 0px;
  transition: 1s;
}
img:hover {
  transform: scale(1.1);
  z-index: 2;
}
.inner_container {
  align-items: center;
  display: grid;
  column-gap: 3rem;
  grid-template-columns: auto auto auto;
  padding: 10px;
  
  
}
.info {
  background-color:white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  width: 25rem;
  height: 23rem;
  border-radius: 1rem;
}
button {
  margin-top: 3rem;
  text-align: center;
  align-items: center;
  font-size: 2rem;
  background-color: rgb(3, 57, 3);
  color: rgb(78, 213, 78);
  border-radius: 0.6rem;
  transition: 1s;
  width: 7rem;
}
button:hover {
  transform: scale(1.1);
  z-index: 2;
  background-color: green;
}