*{
    box-sizing: border-box;

}

.container{
    width: 100%;
    margin-left: 0px;
    border: 1px solid black;
}
.nam{
    height:70px;
    box-shadow: 0px 5px #12df19;
    margin:0px;
    margin-top: -22px;
    background-color:rgb(3, 55, 3);
}
h1{
    
    color: white;
    text-align: center;
    padding-top: 15px;
}
.column{
    float: left;
    width:auto
    padding: 5px;
    margin-top: 10px;
    
}
.row{
    width: 1264px;
    height: 150px;
    border: 1px solid black;
     margin-top: 10px;
     margin-left: 0px;
     border-radius: 8px;
     margin-right: 0px;
}
.row::after{
    clear: both;
    display: table;
}
.name{
      width: 300px;
      border: 1px solid black;
}
