<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dieseas</title>
    <link rel="stylesheet" href="css/dieses.css">
</head>
<body>
    <div class="container">
         <div class="box">
            <div class="imgbox1">
                <div class="_img"><img src="images/rabi1.jpg" alt=""></div>
         </div>

         <div class="imgbox2">
               <div class="_img"><img src="images/fruit1.jpg" alt=""></div>
          </div>
          <div class="right_up">
            <p>sdfghj</p>
          </div>

    </div>
      
</body>
</html>