<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information </title>
    <link rel="stylesheet" href="info_tech.css">

</head>
<body>
    <div class="container">
        <div class="inner_container">
            <div class="info">
                <div class="_img"><img src="tech/images/p1.jpg" alt=""></div>
                <div class="button_">
                    <button>Rice</button>
                </div>
        </div>
            <div class="info">
                <div class="_img"><img src="tech/images/p2.jpg" alt=""></div>
                <div class="button_">
                    <button>Rice</button>
                </div>
            </div>
            <div class="info">
                <div class="_img"><img src="tech/images/p3.jpg" alt=""></div>
                <div class="button_">
                    <button>Rice</button>
                </div>
            </div>
            <div class="info">
                <div class="_img"><img src="tech/images/p4.jpg" alt=""></div>
                <div class="button_">
                    <button>Rice</button>
                </div>
            </div>
            <div class="info">
                <div class="_img"><img src="tech/images/p5.jpg" alt=""></div>
                <div class="button_">
                    <button>Rice</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>