<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information </title>
    <link rel="stylesheet" href="css/rabi.css">
    
   </head>
<body>
    <div class="container">
       
        <div class="inner_container">
            <div class="info">
                <div class="_img"><img src="images/rabi1.jpg" alt=""></div>
                
               <div class="button_">
                    <button>Rice</button>
                </div>
        </div>
            <div class="info">
                <div class="_img"><img src="images/rabi2.png" alt=""></div>
                <div class="button_">
                    <button>Rice</button>
                </div>
            </div>
            <div class="info">
                <div class="_img"><img src="images/rabi3.jpg" alt=""></div>
                <div class="button_">
                    <button>Rice</button>
                </div>
            </div>
            <div class="info">
                <div class="_img"><img src="images/rabi4.jpg" alt=""></div>
                <div class="button_">
                    <button>Rice</button>
                </div>
            </div>
            <div class="info">
                <div class="_img"><img src="images/rabi5.jpg" alt=""></div>
                <div class="button_">
                    <button>Rice</button>
                </div>
            </div>
            <div class="info">
                <div class="_img"><img src="images/rabi5.jpg" alt=""></div>
                <div class="button_">
                    <button>Rice</button>
                </div>
            </div>
        
           
        </div>
    </div>
</body>
</html>