<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology </title>
    <link rel="stylesheet" href="/tech/tech_css/tech.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Technologics</h1>
        <div class="up1">
            <div class="left_up1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quos perspiciatis laborum culpa consequuntur, nemo cum molestiae quam assumenda! Ut omnis earum perspiciatis nesciunt nulla vitae unde quo eius, dolor quibusdam quas corrupti nobis nemo possimus similique aspernatur adipisci, numquam voluptatum doloribus magni ex quasi dolores, sunt natus? Cupiditate eaque ut porro explicabo, dolore neque, officia animi non totam voluptas, ipsa iure vitae iste iusto dolor nostrum. Maiores accusantium alias, error accusamus iure nisi corporis iusto suscipit quasi esse facilis in facere excepturi ad, et nobis minima perspiciatis? Officiis aspernatur doloribus corrupti voluptatum culpa voluptatem molestiae ipsa, consectetur itaque nemo?

            </div>
            <div class="right_up1">
                <img src="images/p1.jpg" alt="">
            </div>
        </div>
        <div class="up1">
            <div class="left_up1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quos perspiciatis laborum culpa consequuntur, nemo cum molestiae quam assumenda! Ut omnis earum perspiciatis nesciunt nulla vitae unde quo eius, dolor quibusdam quas corrupti nobis nemo possimus similique aspernatur adipisci, numquam voluptatum doloribus magni ex quasi dolores, sunt natus? Cupiditate eaque ut porro explicabo, dolore neque, officia animi non totam voluptas, ipsa iure vitae iste iusto dolor nostrum. Maiores accusantium alias, error accusamus iure nisi corporis iusto suscipit quasi esse facilis in facere excepturi ad, et nobis minima perspiciatis? Officiis aspernatur doloribus corrupti voluptatum culpa voluptatem molestiae ipsa, consectetur itaque nemo?

            </div>
            <div class="right_up1">
                <img src="images/p2.jpg" alt="">
            </div>
        </div>
        <div class="up1">
            <div class="left_up1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quos perspiciatis laborum culpa consequuntur, nemo cum molestiae quam assumenda! Ut omnis earum perspiciatis nesciunt nulla vitae unde quo eius, dolor quibusdam quas corrupti nobis nemo possimus similique aspernatur adipisci, numquam voluptatum doloribus magni ex quasi dolores, sunt natus? Cupiditate eaque ut porro explicabo, dolore neque, officia animi non totam voluptas, ipsa iure vitae iste iusto dolor nostrum. Maiores accusantium alias, error accusamus iure nisi corporis iusto suscipit quasi esse facilis in facere excepturi ad, et nobis minima perspiciatis? Officiis aspernatur doloribus corrupti voluptatum culpa voluptatem molestiae ipsa, consectetur itaque nemo?

            </div>
            <div class="right_up1">
                <img src="images/p3.jpg" alt="">
            </div>
        </div>
        <div class="up1">
            <div class="left_up1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quos perspiciatis laborum culpa consequuntur, nemo cum molestiae quam assumenda! Ut omnis earum perspiciatis nesciunt nulla vitae unde quo eius, dolor quibusdam quas corrupti nobis nemo possimus similique aspernatur adipisci, numquam voluptatum doloribus magni ex quasi dolores, sunt natus? Cupiditate eaque ut porro explicabo, dolore neque, officia animi non totam voluptas, ipsa iure vitae iste iusto dolor nostrum. Maiores accusantium alias, error accusamus iure nisi corporis iusto suscipit quasi esse facilis in facere excepturi ad, et nobis minima perspiciatis? Officiis aspernatur doloribus corrupti voluptatum culpa voluptatem molestiae ipsa, consectetur itaque nemo?

            </div>
            <div class="right_up1">
                <img src="images/p4.jpg" alt="">
            </div>
        </div>
        <div class="up1">
            <div class="left_up1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quos perspiciatis laborum culpa consequuntur, nemo cum molestiae quam assumenda! Ut omnis earum perspiciatis nesciunt nulla vitae unde quo eius, dolor quibusdam quas corrupti nobis nemo possimus similique aspernatur adipisci, numquam voluptatum doloribus magni ex quasi dolores, sunt natus? Cupiditate eaque ut porro explicabo, dolore neque, officia animi non totam voluptas, ipsa iure vitae iste iusto dolor nostrum. Maiores accusantium alias, error accusamus iure nisi corporis iusto suscipit quasi esse facilis in facere excepturi ad, et nobis minima perspiciatis? Officiis aspernatur doloribus corrupti voluptatum culpa voluptatem molestiae ipsa, consectetur itaque nemo?

            </div>
            <div class="right_up1">
                <img src="images/p5.jpg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>